<head>
    <title>Google Classroom</title>
    <link rel="shortcut icon" href="ClassroomIcon.png" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap');

        body {
            text-align: center;
            background: rgb(255,0,0);
            background: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(213,255,0,1) 100%);
        }

        h1{
            font-size: 50px;
            font-family: Nabla;
        }

        a {
            border-style: solid;
            padding: 3px;
            line-height: 40px;
            border-color: rgb(255, 174, 0);
            text-decoration: none;
            color: black;
            font-family: Segoe UI;
        }

        .og {
            border-color: red;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Games</h1>
    <a href="Games/Snake.html">Snake</a>
    <div></div>
    <a href="Games/TicTacToe.html">TicTacToe</a>
    <div></div>
    <a href="Games/WordGuess/WordGuess.html">Word Guess</a>
    <div></div>
    <a href="Games/CatGame.html">Cat Dressing Room</a>
    <div></div>
    <a href="Games/TraficRacer.html">Trafic Racer</a>
    <div></div>
    <a href="Games/AlienInvaders/AlienInvaders.html">Alien Invaders</a>
    <div></div>
    <a href="Games/PixelPlatformer/PixelPlatformer.html">Pixel Platformer</a>
    <div></div>
    <a href="Games/EndlessRunner/EndlessRunner.html">Endless Runner</a>
    <div></div>
    <a href="Games/2048/2048.html">2048</a>
    <div></div>
    <a href="Games/MineCraft/MineCraft.html">Minecraft</a>
    <div></div>
    <a href="Games/1v1.lol/index.htm">1v1.lol</a>
    <div></div>
    <a href="Games/CookieClicker/index.html">Cookie Clicker - Long loading</a>
    <div></div>
    <a class="og" href="Games/RandomStuff.html">OG - Random Stuff</a>
    <div></div>
    <a class="og" href="Games/Suggest_A_Game.html">Suggest a Game</a>
    
    <script src="https://form.jotform.com/cardforms/feedbackEmbedButton.min.js"></script>
    <script>
      new JF_FeedbackEmbedButton({
        
        buttonText: "Get Feedback",
        buttonFontColor: "#FFFFFF",
        buttonBackgroundColor: "#007FEF",
        buttonSide: "Bottom",
        buttonAlign: "Right",
        buttonIcon: "envelope",
        base: "https://form.jotform.com/",
        formId: 222596773297068
      });
    </script>
    
</body>